# census-int-product-reference

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/uk/gov/ons/ctp/integration/common/product/: ProductReference.java
src/main/java/uk/gov/ons/ctp/integration/common/product/model/: Product.java
src/main/resources/: products.json
src/test/java/uk/gov/ons/ctp/integration/common/product/: CaseTypeTests.java  MainProductReferenceTest.java  ProductReferenceTest.java  TestProductReferenceTest.java
src/test/resources/: testProducts.json
